AQ.GameSaver.GUI/Views/Windows/EditGames.xaml

<Window x:Class="AQ.GameSaver.GUI.Views.Windows.EditGames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AQ.GameSaver.GUI.Views.Windows"
        mc:Ignorable="d"
        Title="Edit Game" Height="350" Width="700">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3">
            <TextBlock Text="Game: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,3,3"/>
            <ComboBox Width="100" Height="18" Name="ListOfAllGames"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Button Content="Add Team"  VerticalAlignment="Top" Margin="1" Click="AddTeamButton_OnClick"/>
            <Button Content="Edit Guilds" VerticalAlignment="Top" Margin="1" Click="EditGuildsButton_OnClick"/>
        </StackPanel>
        <Button Content="Cancel" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="1" Click="Button_Click"/>
        
        
        <UserControl Name="AddTeamControlView" Grid.Column="1" Grid.Row="1" Margin="3" />
        </Grid>
    
</Window>
