AQ.GameSaver.GUI/Views/Windows/MainWindow.xaml

<Window x:Class="AQ.GameSaver.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AQ.GameSaver.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="60"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Winner" Padding="3"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Map"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Least deaths" Padding="3"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Map"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Most coins" Padding="3"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Map"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Won reward" Padding="3"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Map"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Text="Won title" Padding="3"/>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Map"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Map"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Map"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Map"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Map"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Map"/>
        <TextBlock Grid.Row="11" Grid.Column="0" Text="Map"/>
        <TextBlock Grid.Row="12" Grid.Column="0" Text="Map"/>
    </Grid>
</Window>
