AQ.GameSaver.GUI/Views/Windows/MainWindow.xaml

<Window x:Class="AQ.GameSaver.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AQ.GameSaver.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Winner" Padding="3" />
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" >
            <TextBlock Text="District of Hammers" Padding="1"/>
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Least deaths" Padding="3"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Brightsun Arena" Padding="1"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Most coins" Padding="3"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="The Moon Gate" Padding="1"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Won reward" Padding="3"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="The Rookery" Padding="1"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Text="Won title" Padding="3"/>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Text="The Manor" Padding="1"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="The Orcs' Hive" Padding="1"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Alchemist's District" Padding="1"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="The University Plaza" Padding="1"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Red Dawn Square" Padding="1"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Evershadow District" Padding="1"/>
        <TextBlock Grid.Row="11" Grid.Column="0" Text="The Temple of &#x0a;Dawning Twilight" Padding="1"/>
        <TextBlock Grid.Row="12" Grid.Column="0" Padding="1"/>
        <TextBlock Grid.Row="13" Grid.Column="0" Text="Medal Winner" Padding="1"/>
        <Button Grid.Row="14" Content="New Game" VerticalAlignment="Bottom" Margin="3" Width="70" Click="NewGame_Button"/>
        <Button Grid.Row="14" Grid.Column="1" Content="Edit Guild" VerticalAlignment="Bottom" Margin="3"  Width="70" Click="EditGuild_Button"/>
        <Button Grid.Row="14" Grid.Column="5" Content="Save" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="3"  Width="70" Click="SaveScoreCard_Button"/>
        <ComboBox Name="AllGames"  Grid.Column="3" Grid.Row="14" VerticalAlignment="Bottom" IsReadOnly="True" IsEditable="True" MaxWidth="90"/>
        
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Name="DoHMapWinner"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Name="DoHMapLeastDeaths"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Name="DoHMapMostCoins"/>
        <ComboBox Grid.Column="4" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Name="DoHMapWonReward"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Name="BAMapWinner"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Name="BAMapLeastDeaths"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Name="BAMapMostCoins"/>
        <ComboBox Grid.Column="4" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Name="BAMapWonReward"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Name="TMGMapWinner"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Name="TMGMapLeastDeaths"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Name="TMGMapMostCoins"/>
        <ComboBox Grid.Column="4" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Name="TMGMapWonReward"/>
        <ComboBox Grid.Column="5" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="90" Name="TMGMapWonTitle"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="90" Name="TRMapWinner"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="90" Name="TRMapLeastDeaths"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="90" Name="TRMapMostCoins" />
        <ComboBox Grid.Column="4" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="90" Name="TRMapWonReward"/>
        <ComboBox Grid.Column="5" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="90" Name="TRMapWonTitle"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="90" Name="TMMapWinner"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="90" Name="TMMapLeastDeaths"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="90" Name="TMMapMostCoins"/>
        <ComboBox Grid.Column="4" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="90" Name="TMMapWonReward"/>
        <ComboBox Grid.Column="5" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="90" Name="TMMapWonTitle"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="90" Name="TOHMapWinner"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="90" Name="TOHMapLeastDeaths"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="90" Name="TOHMapMostCoins"/>
        <ComboBox Grid.Column="4" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="90" Name="TOHMapWonReward"/>
        <ComboBox Grid.Column="5" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="90" Name="TOHMapWonTitle"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="7" VerticalAlignment="Top" Width="90" Name="ADMapWinner"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="7" VerticalAlignment="Top" Width="90" Name="ADMapLeastDeaths"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="7" VerticalAlignment="Top" Width="90" Name="ADMapMostCoins"/>
        <ComboBox Grid.Column="4" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="7" VerticalAlignment="Top" Width="90" Name="ADMapWonReward"/>
        <ComboBox Grid.Column="5" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="7" VerticalAlignment="Top" Width="90" Name="ADMapWonTitle"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="8" VerticalAlignment="Top" Width="90" Name="TUPMapWinner"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="8" VerticalAlignment="Top" Width="90" Name="TUPMapLeastDeaths"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="8" VerticalAlignment="Top" Width="90" Name="TUPMapMostCoins"/>
        <ComboBox Grid.Column="4" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="8" VerticalAlignment="Top" Width="90" Name="TUPMapWonReward"/>
        <ComboBox Grid.Column="5" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="8" VerticalAlignment="Top" Width="90" Name="TUPMapWonTitle"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="9" VerticalAlignment="Top" Width="90" Name="RDSMapWinner"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="9" VerticalAlignment="Top" Width="90" Name="RDSMapLeastDeaths"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="9" VerticalAlignment="Top" Width="90" Name="RDSMapMostCoins"/>
        <ComboBox Grid.Column="4" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="9" VerticalAlignment="Top" Width="90" Name="RDSMapWonReward"/>
        <ComboBox Grid.Column="5" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="9" VerticalAlignment="Top" Width="90" Name="RDSMapWonTitle"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="10" VerticalAlignment="Top" Width="90" Name="EDMapWinner"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="10" VerticalAlignment="Top" Width="90" Name="EDMapLeastDeaths"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="10" VerticalAlignment="Top" Width="90" Name="EDMapMostCoins"/>
        <ComboBox Grid.Column="4" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="10" VerticalAlignment="Top" Width="90" Name="EDMapWonReward"/>
        <ComboBox Grid.Column="5" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="10" VerticalAlignment="Top" Width="90" Name="EDMapWonTitle"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="11" VerticalAlignment="Top" Width="90" Name="TTODWMapWinner"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="11" VerticalAlignment="Top" Width="90" Name="TTODWMapLeastDeaths"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="11" VerticalAlignment="Top" Width="90" Name="TTODWMapMostCoins"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="13" VerticalAlignment="Top" Width="90" Name="MWWinner"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="13" VerticalAlignment="Top" Width="90" Name="MWLeastDeaths"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="13" VerticalAlignment="Top" Width="90" Name="MWMostCoins"/>
        <ComboBox Grid.Column="4" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="13" VerticalAlignment="Top" Width="90" Name="MWWonReward"/>
        <ComboBox Grid.Column="5" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="13" VerticalAlignment="Top" Width="90" Name="MWWonTitle"/>
    </Grid>
</Window>
