AQ.GameSaver.GUI/Views/Windows/NewGame.xaml

<Window x:Class="AQ.GameSaver.GUI.Views.Windows.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AQ.GameSaver.GUI.Views.Windows"
        mc:Ignorable="d"
        Title="NewGame" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Game Name: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="GameName" Width="70"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        
        <StackPanel Orientation="Vertical">
        <!--<Button Content="Add Team" Margin="2,2,1.8,2" Click="AddTeam_Click" Name="AddTeamButton"/>-->
        <Button Content="Add Player" Margin="2,2,1.8,2" Click="AddPlayer_Click" Name="AddPlayerButton"/>
        </StackPanel>

        <UserControl Name="ControlView" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="3" />
    </Grid>
</Window>
